spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=helder
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create-drop
# spring.jpa.generate-ddl=true
hibernate.validator.apply_to_ddl = true
# logging.level.org.springframework.web: TRACE